spring.datasource.url=jdbc:mysql://localhost:3306/esia_consultations
spring.datasource.username=root
spring.datasource.password=kimora24
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9998
#log
server.error.include-message=always
